<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Unofficial ActiveMQ Artemis .NET Client for .NET Core and .NET Framework.</Summary>
    <Description>Unofficial ActiveMQ Artemis .NET Client for .NET Core and .NET Framework.</Description>
    <PackageProjectUrl>https://havret.github.io/dotnet-activemq-artemis-client/</PackageProjectUrl>
    <PackageId>ArtemisNetClient</PackageId>
    <PackageLicenseUrl>https://github.com/Havret/dotnet-activemq-artemis-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Havret/dotnet-activemq-artemis-client</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Havret</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ActiveMQ.Artemis.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.0"/>
    <PackageReference Include="AMQPNetLite.WebSockets" Version="2.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2"/>
    <PackageReference Include="Polly" Version="8.6.3"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8"/>
    <PackageReference Include="System.Text.Json" Version="9.0.8"/>
    <PackageReference Include="System.Threading.Channels" Version="9.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArtemisNetClient.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArtemisNetClient.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ArtemisNetClient.Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
