# dotnet-activemq-artemis-client

./: .editorconfig  11.b26df00c.js  12.3c3512ee.js  13.04aa90be.js  13.48542cf8.js  13.5c8494c3.js  13.8dcd5c8a.js  13.cc8afce6.js  13.eeb989c3.js  14.01ef2a4a.js  14.06e94c5e.js  14.0f6d1225.js  14.60ff5ff0.js  14.71aed116.js  14.a92e63ef.js  14.b3c9c0d1.js  14.bca4545f.js  14.d082b645.js  14.dd512b86.js  14.eada3a1c.js  14.f0a7f591.js  15.21111247.js  15.3b9dec8b.js  15.48a04dc8.js  15.665ad0fb.js  15.7303e4ad.js  15.810d68d3.js  15.85df6ccf.js  15.862fd2ac.js  15.9d96e9c2.js  15.c5ca1e3f.js  15.dd324c12.js  16.014d76b1.js  16.1506d8cc.js  16.1e15ab05.js  16.6f46092d.js  16.76fcbab4.js  16.7aa63a7f.js  16.8e80595c.js  16.8fd52a54.js  (+276 more)
benchmark/PingPong/: Ping.cs  PingPong.csproj  Pong.cs  Program.cs  Stats.cs
samples/ArtemisNetClient.Examples.AspNetCore/: ArtemisNetClient.Examples.AspNetCore.csproj  MyTypedMessageProducer.cs  Program.cs  Startup.cs  appsettings.json
samples/ArtemisNetClient.Examples.LeaderElection/: ArtemisNetClient.Examples.LeaderElection.csproj  LeaderElectionHostedService.cs  Program.cs  Startup.cs
src/: Directory.Build.props
src/ActiveMQ.Artemis.Client/: ActiveMQ.Artemis.Client.csproj  ActiveMQ.Artemis.Client.csproj.DotSettings  AddressRoutingType.cs  AmqpLinkExtensions.cs  AnonymousProducer.cs  AnonymousProducerConfiguration.cs  ApplicationProperties.cs  Connection.cs  ConnectionClosedEventArgs.cs  ConnectionExtensions.cs  ConnectionFactory.cs  ConnectionRecoveredEventArgs.cs  Consumer.cs  ConsumerConfiguration.cs  DurabilityMode.cs  Endpoint.cs  Header.cs  IAnonymousProducer.cs  IBaseProducerConfiguration.cs  IConnection.cs  IConsumer.cs  IProducer.cs  ITopologyManager.cs  Message.cs  MessageAnnotations.cs  Producer.cs  ProducerBase.cs  ProducerConfiguration.cs  ProducerExtensions.cs  Properties.cs  QueueConfiguration.cs  QueueRoutingType.cs  RoutingCapabilities.cs  RoutingTypeExtensions.cs  Scheme.cs  SymbolUtils.cs  TerminusDurability.cs
src/ActiveMQ.Net/: ActiveMQ.Net.csproj  AddressRoutingType.cs  AmqpLinkExtensions.cs  AnonymousProducer.cs  AnonymousProducerConfiguration.cs  ApplicationProperties.cs  Connection.cs  ConnectionClosedEventArgs.cs  ConnectionExtensions.cs  ConnectionFactory.cs  ConnectionFactoryExtensions.cs  ConnectionRecoveredEventArgs.cs  ConnectionRecoveryErrorEventArgs.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerConfig.cs  ConsumerConfiguration.cs  ConsumerExtensions.cs  CreateConsumerException.cs  CreateEndpointException.cs  CreateProducerException.cs  DurabilityMode.cs  Endpoint.cs  Header.cs  IAnonymousProducer.cs  IBaseProducerConfiguration.cs  IConnection.cs  IConsumer.cs  IProducer.cs  Message.cs  MessageAnnotations.cs  MessageOutcomes.cs  MessageSendException.cs  PollyContextExtensions.cs  Producer.cs  ProducerBase.cs  ProducerBuilder.cs  ProducerClosedException.cs  ProducerConfiguration.cs  ProducerExtensions.cs  (+7 more)
src/ArtemisNetClient/: AnonymousProducer.cs  ArtemisNetClient.csproj  ArtemisNetClient.csproj.DotSettings  Browser.cs  Connection.cs  ConnectionFactory.cs  Consumer.cs  IBrowser.cs  IConnection.cs  IConsumer.cs  IRequestReplyClient.cs  IRpcClient.cs  Producer.cs  ProducerBase.cs  RequestReplyClient.cs  RpcClient.cs
src/ArtemisNetClient.Extensions.App.Metrics/: ActiveMqArtemisClientAppMetricsExtensions.cs  ActiveMqMetricsOptions.cs  ActiveMqMetricsRecorder.cs  ArtemisNetClient.Extensions.App.Metrics.csproj
src/ArtemisNetClient.Extensions.CloudEvents/: ArtemisNetClient.Extensions.CloudEvents.csproj  CloudEventsExtensions.cs
src/ArtemisNetClient.Extensions.DependencyInjection/: ActiveMqArtemisClientDependencyInjectionExtensions.cs  ActiveMqBuilder.cs  ActiveMqClient.cs  ActiveMqConsumer.cs  ActiveMqTopologyManager.cs  ArtemisNetClient.Extensions.DependencyInjection.csproj  ArtemisNetClient.Extensions.DependencyInjection.csproj.DotSettings  ConnectionProvider.cs  IActiveMqBuilder.cs  IActiveMqClient.cs  IActiveMqProducer.cs  IActiveMqRequestReplyClient.cs  LazyConnection.cs  NamedConnection.cs  README.md  TypedActiveMqAnonymousProducer.cs  TypedActiveMqProducer.cs  TypedRequestReplyClient.cs
src/ArtemisNetClient.Extensions.HealthCheck/: ActiveMqHealthCheckExtensions.cs  ActiveMqHealthCheckService.cs  ArtemisNetClient.Extensions.HealthCheck.csproj
src/ArtemisNetClient.Extensions.HealthChecks/: ActiveMqHealthCheckExtensions.cs  ActiveMqHealthCheckService.cs  ArtemisNetClient.Extensions.HealthChecks.csproj
src/ArtemisNetClient.Extensions.Hosting/: ActiveMqHostedService.cs  ActiveMqHostingExtensions.cs  ArtemisNetClient.Extensions.Hosting.csproj
src/ArtemisNetClient.Extensions.LeaderElection/: ActiveMqLeaderElectionExtensions.cs  ArtemisNetClient.Extensions.LeaderElection.csproj  ElectionMessageProducer.cs  ILeaderElection.cs  LeaderElection.cs  LeaderElectionOptions.cs
src/ArtemisNetClient.Testing/: ArtemisNetClient.Testing.csproj  Handler.cs  ISubscription.cs  MessageProcessor.cs  MessageSource.cs  MessageSourceInfo.cs  SharedMessageSource.cs  Subscription.cs  TestKit.cs  TestLinkProcessor.cs  TransactionProcessor.cs
test/: Directory.Build.props
test/ActiveMQ.Artemis.Client.IntegrationTests/: ActiveMQ.Artemis.Client.IntegrationTests.csproj  ActiveMQNetIntegrationSpec.cs  AddressModelSpec.cs  AnonymousMessageProducerSpec.cs  ConsumerCreditSpec.cs  CreateConnectionSpec.cs  DeclareAddressSpec.cs  FilterExpressionsSpec.cs  MessageAcknowledgementSpec.cs  MessageCreationTimeSpec.cs  MessageExpirySpec.cs  MessageGroupingSpec.cs  MessageIdPolicySpec.cs  MessagePrioritySpec.cs  MessageReplyToSpec.cs  MessageRoutingStrategiesSpec.cs  MessageSubjectSpec.cs  MessageToSpec.cs  MessageUserIdSpec.cs  NoLocalFilterSpec.cs  ScheduledDeliverySpec.cs  TopologyManagementSpec.cs  TransactionsSpec.cs
test/ActiveMQ.Artemis.Client.TestUtils/: ActiveMQ.Artemis.Client.TestUtils.csproj  DisposeUtil.cs  Retry.cs
test/ActiveMQ.Artemis.Client.UnitTests/: ActiveMQ.Artemis.Client.UnitTests.csproj  ActiveMQNetSpec.cs  ClosedConnectionSpec.cs  ClosedConsumerSpec.cs  ClosedProducerSpec.cs  ConnectionFactorySpec.cs  (+14 more)
(+846 files in other folders)
