<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Summary>Test Kit for ActiveMQ Artemis .NET Client</Summary>
        <Description>Test kit for ActiveMQ Artemis .NET Client.</Description>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://havret.github.io/dotnet-activemq-artemis-client/</PackageProjectUrl>
        <PackageId>ArtemisNetClient.Testing</PackageId>
        <PackageLicenseUrl>https://github.com/Havret/dotnet-activemq-artemis-client/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Havret/dotnet-activemq-artemis-client</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Havret</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ActiveMQ.Artemis.Client.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArtemisNetClient\ArtemisNetClient.csproj"/>
    </ItemGroup>
</Project>
