<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Summary>CloudNative.CloudEvents support for ActiveMQ Artemis .NET Client</Summary>
        <Description>CloudNative.CloudEvents support for ActiveMQ Artemis .NET Client.</Description>
        <PackageProjectUrl>https://havret.github.io/dotnet-activemq-artemis-client/</PackageProjectUrl>
        <PackageId>ArtemisNetClient.Extensions.CloudEvents</PackageId>
        <PackageLicenseUrl>https://github.com/Havret/activemq-artemis-extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Havret/dotnet-activemq-artemis-client</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Havret</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ActiveMQ.Artemis.Client.Extensions.CloudEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtemisNetClient\ArtemisNetClient.csproj" />
    </ItemGroup>

</Project>
