<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>ActiveMQ.Artemis.Client.Testing.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS.AMQP" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArtemisNetClient.Testing\ArtemisNetClient.Testing.csproj" />
      <ProjectReference Include="..\..\src\ArtemisNetClient\ArtemisNetClient.csproj" />
      <ProjectReference Include="..\ArtemisNetClient.TestUtils\ArtemisNetClient.TestUtils.csproj" />
    </ItemGroup>

</Project>
