<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActiveMQ.Artemis.Client.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtemisNetClient\ArtemisNetClient.csproj" />
    <ProjectReference Include="..\ArtemisNetClient.TestUtils\ArtemisNetClient.TestUtils.csproj" />
  </ItemGroup>

</Project>
