<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>ActiveMQ.Artemis.Client.Examples.LeaderElection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtemisNetClient.Extensions.Hosting\ArtemisNetClient.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\src\ArtemisNetClient.Extensions.LeaderElection\ArtemisNetClient.Extensions.LeaderElection.csproj" />
  </ItemGroup>


</Project>
