<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ActiveMQ.Artemis.Client.TestUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />    
    <PackageReference Include="NScenario" Version="4.2.0" />       
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtemisNetClient\ArtemisNetClient.csproj" />
  </ItemGroup>

</Project>
