<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>ActiveMQ.Artemis.Client.Extensions.CloudEvents.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" Version="2.5.1"/>
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ArtemisNetClient.Extensions.CloudEvents\ArtemisNetClient.Extensions.CloudEvents.csproj"/>
        <ProjectReference Include="..\..\src\ArtemisNetClient.Testing\ArtemisNetClient.Testing.csproj"/>
        <ProjectReference Include="..\ArtemisNetClient.TestUtils\ArtemisNetClient.TestUtils.csproj"/>
    </ItemGroup>

</Project>
