<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ActiveMQ.Artemis.Client.UnitTests</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtemisNetClient\ArtemisNetClient.csproj" />
    <ProjectReference Include="..\ArtemisNetClient.TestUtils\ArtemisNetClient.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
