<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Microsoft.Extensions.DependencyInjection support for ActiveMQ Artemis .NET Client</Summary>
    <Description>Microsoft.Extensions.DependencyInjection support for ActiveMQ Artemis .NET Client.</Description>
    <PackageProjectUrl>https://havret.github.io/dotnet-activemq-artemis-client/</PackageProjectUrl>
    <PackageId>ArtemisNetClient.Extensions.DependencyInjection</PackageId>
    <PackageLicenseUrl>https://github.com/Havret/activemq-artemis-extensions/blob/master/LICENSE</PackageLicenseUrl>    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Havret/activemq-artemis-extensions</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Havret</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ActiveMQ.Artemis.Client.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />    
  </ItemGroup>

  <ItemGroup>
    <None Remove="ActiveMQ.Artemis.Client.Extensions.DependencyInjection.csproj.DotSettings" />
    <None Remove="ArtemisNetClient.Extensions.DependencyInjection.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtemisNetClient\ArtemisNetClient.csproj" />
  </ItemGroup>

</Project>
